# Kyuubi server settings
kyuubi.frontend.bind.host=0.0.0.0
kyuubi.frontend.bind.port=10009
kyuubi.frontend.protocols=THRIFT_BINARY
kyuubi.ha.enabled=false

# Engine (Spark) settings
kyuubi.engine.type=SPARK_SQL
kyuubi.engine.share.level=USER
kyuubi.engine.spark.master=local[*]
kyuubi.engine.spark.submit.deployMode=client

# Keep engines alive for interactive use
kyuubi.engine.idle.timeout=30m
