connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://polaris:8181
iceberg.rest-catalog.security=NONE
iceberg.s3.endpoint=http://minio:9000
iceberg.s3.path-style-access=true
iceberg.s3.access-key=minioadmin
iceberg.s3.secret-key=minioadmin
iceberg.file-format=parquet
iceberg.compression-codec=zstd
